<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="You are welcome to Kingdom Foundation Institute the school of excellence and determenation"
    />
    <title>Entry Form | Kingdom Foundation Institute</title>
    <link rel="stylesheet" type="text/css" href="./Styles/Global.css" />
    <link rel="stylesheet" type="text/css" href="./Styles/entryform.css" />
  </head>
  <body>
    <!--the header section begin here-->
    <div class="header__bg">
      <div class="container">
        <div class="header__wrapper">
          <a href="home.html">
            <img src="./Images/K F I Logo.png" alt="Logo" class="logo" />
          </a>
          <div class="list__wrapper">
            <ul>
              <li><a class="link" href="home.html">Home</a></li>
              <li><a class="link" href="about.html">About</a></li>
              <li><a class="link" href="contact.html">Contact</a></li>
              <li>
                <a id="current" class="link" href="entryform.html"
                  >Entry Form</a
                >
              </li>

              <li>
                <a href="mailto: samueljoykpakima@gmail.com">
                  <img
                    src="./Images/mail_copy.png"
                    alt="This is the eamil link"
                    class="mail-box"
                  />
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!--end of the header section-->

    <div class="container">
      <div class="section">
        <form
          action="example.php"
          method="post"
          class="new_students_entry_form__wrapper"
        >
          <div class="first_name">
            <label for="firstname">
              First Name<br />
              <input
                type="text"
                name="studentsfirstname"
                placeholder="First Name"
                required
              />
            </label>
          </div>
          <div class="last_name">
            <label for="lastname">
              Last Name<br />
              <input
                type="text"
                name="studentslastname"
                placeholder="Last Name"
                required
              />
            </label>
          </div>
          <div class="last_school">
            <label for="lastschool">
              Last School Attend<br />
              <input
                type="text"
                name="lastschoolattend"
                placeholder="Last School Attend"
                required
              />
            </label>
          </div>
          <div class="school_address">
            <label for="schooladdress">
              School Address<br />
              <input
                type="text"
                name="schooladdress"
                placeholder="School Address"
                required
              />
            </label>
          </div>
          <div class="recommendation_letter">
            <label for="recommendationletter">
              Recommendation Letter<br />
              <input type="file" name="studentsrecommendationletter" />
            </label>
          </div>
          <div class="Transcript">
            <label for="Transcript">
              Transcript<br />
              <input type="file" name="transcript" />
            </label>
          </div>
          <div class="report_card">
            <label for="reportcard">
              Report Card<br />
              <input type="file" name="reportcard" />
            </label>
          </div>
          <div class="id_card">
            <label for="idcard">
              ID Card<br />
              <input type="file" name="idcard" />
            </label>
          </div>
          <div class="date_wrap">
            <label for="submitdate">
              Today's Date<br />
              <input type="date" name="dateofsubmission" />
            </label>
          </div>
          <div class="why_choose_us">
            <label for="whychoosekfi">
              Why Choose Kingdom Foundation Institute<br />
              <textarea
                name=""
                id="whychooseus"
                placeholder="Why Choose Kingdom Foundation Institute"
                required
              ></textarea>
            </label>
          </div>

          <div class="send_document">
            <input type="submit" name="senddocument" value="Send Document" />
          </div>
        </form>
      </div>
    </div>

    <!--the footer section begin here-->
    <footer>
      <div class="container">
        <div class="section">
          <div class="footer__wrapper">
            <div class="col1">
              <a href="/index.html">
                <img src="./Images/K F I Logo.png" alt="Logo" class="logo" />
              </a>
              <p class="footer__intro">
                At Kingdom Foundation School of Excellence we help students
                achieve their dreams and become the best they want to become,
                And we also believe in hard work.
              </p>
              <h3>Follow us</h3>
              <div class="icon__wrapper">
                <a href="#">
                  <img
                    src="./Images/facebook.png"
                    alt="facebook icon"
                    id="platform__img"
                  />
                </a>
                <a href="#">
                  <img
                    src="./Images/twitter.png"
                    alt="twitter icon"
                    id="platform__img"
                  />
                </a>
                <a href="#">
                  <img
                    src="./Images/instagram.png"
                    alt="instagram icon"
                    id="platform__img"
                  />
                </a>
                <a href="#">
                  <img
                    src="./Images/youtube.png"
                    alt="youtube icon"
                    id="platform__img"
                  />
                </a>
              </div>
            </div>
            <div class="col2">
              <h3>Links</h3>
              <a href="home.html" class="footer__links">Home</a>
              <a href="about.html" class="footer__links">About</a>
              <a href="contact.html" class="footer__links">Contact</a>
              <a href="entryform.html" class="footer__links">Entry Form</a>
              <a
                href="mailto: samueljoykpakima@gmail.com"
                class="footer__links"
              >
                <img
                  src="./Images/mail_copy.png"
                  class="mail-box"
                  alt="This is the email link"
                />
              </a>
            </div>
            <div class="col3">
              <h3>Sopport</h3>
              <p>Feedback</p>
              <p>Policy</p>
              <p>Support Center</p>
            </div>
            <div class="col4">
              <h3>Contact</h3>
              <p>
                <a id="email__link" href="mailto:samueljoykpakima@gmail.com"
                  >Email us</a
                >
              </p>
              <p>+231880943438</p>
              <h4>Address</h4>
              <address>
                Soul Clinic Diamond Creek, Paynesville, Monrovia, Liberia
              </address>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--the footer section end here-->
  </body>
</html>
